# spring-web-reactive-example

./: Dockerfile  README.md  build.gradle  settings.gradle
deploy/: deployment.yml
src/main/java/com/example/web/reactive/: SpringWebReactiveExampleApplication.java
src/main/java/com/example/web/reactive/configuration/: R2DBCConfiguration.java  ReactiveSecurityConfiguration.java
src/main/java/com/example/web/reactive/controller/: AnnotationBasedVisitorController.java  FunctionalBasedVisitorController.java  PersonController.java
src/main/java/com/example/web/reactive/model/: Person.java
src/main/java/com/example/web/reactive/repository/: PersonRepository.java
src/main/java/com/example/web/reactive/service/: PersonService.java
src/test/java/com/example/web/reactive/: SpringWebReactiveExampleApplicationTests.java
src/test/java/com/example/web/reactive/controller/: PersonControllerTest.java
src/test/java/com/example/web/reactive/service/: PersonServiceTest.java
